# solr-demos

base/document-demo/docs/: ru_RU.aff  ru_RU.dic
base/document-demo/src/main/java/com/se/sample/: PersonCRUD.java  PersonSolrServer.java
base/document-demo/src/main/resources/: log4j.properties
base/emded_solr_test/src/test/java/com/se/sample/: BookCollectionManipulationTest.java
base/emded_solr_test/src/test/resources/configsets/books/conf/: solrconfig.xml
base/sb-solar-demo/: pom.xml  solr.xml
base/sb-solar-demo/src/main/resources/: application.properties
base/sb-solar-demo/src/test/java/com/se/sample/: SolrJavaLiveTest.java
base/sb-solar-demo/src/test/resources/solr_items/documents/: E012382.json  T030541.json
base/sb-solar-demo/src/test/resources/solr_items/editions/: MOZ30009.json  T030541.json
base/solar-demo-test/: pom.xml  solr_base.md
base/solar-demo-test/src/main/java/com/se/sample/: EmployeeQuery.java  Main.java
base/solar-demo-test/src/test/java/com/se/sample/: SolrDemoTest1.java  TestEmbeddedSolrServerFactory.java
base/solar-demo-test/src/test/resources/configsets/solr_starter_book/conf/: schema.xml  solrconfig.xml
base/solar-demo-test/src/test/resources/configsets/twitter_search/conf/: solrconfig.xml
base/solar-demo-test/src/test/resources/exampledocs/: starter-book.json
base/solrj-demo/src/test/resources/twitter/: solr.xml
document-demo/: Readme.md  pom.xml
document-demo/src/main/java/com/se/article/: Article.java
document-module/: Readme.md  pom.xml
document-module/src/main/java/com/se/sample/: SpringApp.java
document-module/src/main/resources/: application-prod.properties  application.properties
emded_solr_test/: Readme.md  pom.xml
emded_solr_test/src/main/java/com/se/sample/model/: Book.java
emded_solr_test/src/test/java/com/se/sample/config/: EmbeddedSolrServerFactory.java
emded_solr_test/src/test/java/com/se/sample/util/: BookUtils.java
emded_solr_test/src/test/java/sample/index/: IntegrationTest.java
emded_solr_test/src/test/resources/configsets/books/conf/: schema.xml
emded_solr_test/src/test/resources/data/: books.json
sb-solar-demo/: Readme.md
sb-solar-demo/sb-solar-demo/:  solr.xml  HELP.md  Readme.md  pom.xml
sb-solar-demo/src/main/java/com/se/sample/: SbSolarDemoApplication.java
sb-solar-demo/src/test/java/com/se/sample/: AddEditionTest.java  DocumentsSolrTest.java  SolrJavaLiveTest.java
sb-solar-demo/src/test/resources/solr_items/documents/: Z960254.json
sb-solar-demo/src/test/resources/solr_items/editions/: E012382.json
solar-demo-test/: Readme.md  pom.xml  schema.xml
solar-demo-test/exampledocs/: tweets.json
solar-demo-test/src/main/java/com/se/sample/: EmployeeQuery.java
solar-demo-test/src/test/java/com/se/sample/: EmbeddedSolrServerFactory.java  SolrDemoTest1.java  TestEmbeddedSolrServerFactory.java
solar-demo-test/src/test/java/com/se/sample/demo2/: TwitterSearchTest.java
solar-demo-test/src/test/java/com/se/sample/starter/: SolrStarterBookTest.java
solar-demo-test/src/test/resources/configsets/exampleCollection/conf/: solrconfig.xml
solar-demo-test/src/test/resources/configsets/solr_starter_book/conf/: schema.xml
solar-demo-test/src/test/resources/configsets/twitter_search/: schema.xml
solar-demo-test/src/test/resources/configsets/twitter_search/conf/: schema.xml  solrconfig.xml  synonyms.txt
solar-demo-test/src/test/resources/exampledocs/: starter-book.json
solar-demo-test/src/test/resources/testdata/solr/: solr.xml
solar-demo-test/src/test/resources/testdata/solr/employee/: core.property
solr-book-demo/solr-book-demo/: Readme.md  SolrQueryes  pom.xml
solr-book-demo/solr-book-demo/solr/: managed-schema  solrconfig.xml
solr-book-demo/solr-book-demo/solr/data/: amazon.books.json  steam.games.json
solr-book-demo/solr-book-demo/src/main/java/com/se/sample/: App.java
solr-book-demo/solr-book-demo/src/main/java/com/se/sample/config/: BookConfig.java
solr-book-demo/solr-book-demo/src/main/java/com/se/sample/model/: Book.java  PublishedDate.java
solr-book-demo/solr-book-demo/src/main/java/com/se/sample/service/: BookService.java  FileService.java  SolrService.java
solr-book-demo/solr-book-demo/src/main/resources/: amazon.books.json  log4j.properties
solr-book-demo/solr-db-demos/: Readme.md  pom.xml
solr-book-demo/solr-db-demos/se-sample/: Readme.md
solr-book-demo/solr-db-demos/se-sample/chp01/: chp01.json
solr-book-demo/solr-db-demos/se-sample/chp02/: addDoc.xml
solr-book-demo/solr-db-demos/se-sample/pdfs/: Readme.md
solr-book-demo/solr-db-demos/solr-dbs/chp01/: Redme.md  core.properties
solr-book-demo/solr-db-demos/solr-dbs/chp01/conf/: managed-schema  solrconfig.xml
solr-book-demo/solr-db-demos/solr-dbs/chp01/data/index/: _5.fdm  _5.fdt  _5.fdx  _5.fnm  _5.si  _5_Lucene84_0.doc  _5_Lucene84_0.tim  _5_Lucene84_0.tip  _5_Lucene84_0.tmd  segments_7
solr-book-demo/solr-db-demos/solr-dbs/chp02/: core.properties  solr.xml
solr-book-demo/solr-db-demos/solr-dbs/chp02/conf/: managed-schema  solrconfig.xml
solr-book-demo/solr-db-demos/solr-dbs/chp02/data/index/: _3.fdm  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene84_0.doc  _3_Lucene84_0.pos  _3_Lucene84_0.tim  _3_Lucene84_0.tip  _3_Lucene84_0.tmd  segments_2
solr-book-demo/solr-db-demos/solr-dbs/pdfs_root/: Readme.md
solr-book-demo/solr-db-demos/solr-dbs/pdfs_root/pdfs/: core.properties
solr-book-demo/solr-db-demos/solr-dbs/pdfs_root/pdfs/conf/: managed-schema  solrconfig.xml
solr-book-demo/solr-db-demos/solr-dbs/pdfs_root/pdfs/data/index/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene84_0.doc  _0_Lucene84_0.pos  _0_Lucene84_0.tim  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  segments_2
solr-book-demo/solr-db-demos/solr-dbs/phonesBD/: Readme.md
solrj-demo/: Films.md  Readme.md  pom.xml
solrj-demo/solrj-demo/: Readme.md  pom.xml
solrj-demo/src/main/java/com/se/sample/: App.java  Film.java
solrj-demo/src/test/java/com/se/sample/: HelloWorld.java  SolrDemoTest.java
solrj-demo/src/test/resources/twitter/conf/: managed-schema
(+29 files in other folders)
